/* Color */
:root {
    --dark: #383838;
    --white: white;
    --gary: gray;
  }
/* Background color */
body {
    background-color: black;
}
/* Header styling */
header {
    background: black;
    display: flex;
    justify-content: space-between;
    height: 4rem;
}

header h1 {
    color: var(--white);
    background: var(--dark);
    font-family: fantasy;
    font-size: 2.5rem;
    height: 2rem;
    padding-top: 15px;
}

header ul {
    margin-right: 5vw;
    display: flex;
    align-items: center;
}

main section ul li > *,
header ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    border-bottom: .2rem solid var(--white);
    padding: 0.4rem;
    margin: .5rem;
}

/* Main mountain photos */
.mountains {
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("/Users/glenhood/Desktop/My-Portfolio/assets/images/Matterhorn+Switzerland.jpeg");
    background-size: cover;
    background-position: center;
}
/* Picture of me */
.mountains img  {
    width: 20%;
    border-radius: 50%;
    padding-top: 52px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(100%);
    transition: all 0.25s ease;
}
/* Grayscale change as hover */
.mountains img:hover {
    filter: grayscale(0%);
    cursor: pointer;
}
/* Welcome to site */
h3   {
    background-color: black;
    opacity: .6;
    color: white;
    float: right;
    display: inline;
    flex-flow: wrap;
/* h2 design */
}
main > div > h2 {
    font-size: 2.5rem;
    padding: .25rem;
    color: var(--white);
    background: var(--white);
    display: flex;
    justify-content: right;
    margin: 0px 5vw 0vh 0vw;
    padding: .5rem;
    position: absolute;
    bottom: 2vh;
    right: 0;
    background: var(--white);
}
/* Main design */
main section {
    margin: 2vh 5vw 1vh 7vw;
    display: flex;
}

main section h1 {
    width: 30%;
    font-size: 2.5rem;
    text-align: right;
    padding-right: .75rem;
    border-right: 5px solid var(--white);
    color: var(--white);
    padding-top: -1%;
}

main section > ul,
main section > div {
    padding-left: 1.25rem;
    width: 100%;
}

main section div {
    color: var(--white);
}

main section ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main section ul li > * {
    color: var(--white);
    border-color: var(--white);
    display: flex;
}
/* Footer design */
footer {
    margin: 5vh;
    display: flex;
    justify-content: center;
    color: gray;
}
/* Project card design */
.project-card {
    display: flex;
    overflow: hidden;
    margin: 0rem 1% 1% 0rem;
    width: 48%;
    border: .2rem solid var(--white);
    filter: grayscale(100%);
    transition: all 0.25s ease;
}

.project-card:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

.project-card img {
    flex-shrink: 0;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
}

.project-card div h2 {
    font-size: 1.5rem;
}

.project-card > div {
    padding: .5rem;
    position: absolute;
    bottom: 2vh;
    left: 0;
    background: var(--dark);
}

#card-holder {
    display: flex;
    flex-wrap: wrap;
}

#main-project {
    margin-right: 0px;
    width: 98%;
}
/* Media screen 1068px */
@media screen and (max-width:1068px) {
    h3   {
        max-width: 50%;
        max-height: 10vh;
        background-color: black;
        opacity: .8;
        color: white;
        float: right;
        display: inline;
        line-height: 2;
        padding: 10px;
    }
    
    body header h1 span {
        display: none;
    }

    body section {
        display:block
    }

    body section h1 {
        border: none;
        border-bottom: .2rem solid var(--white);
        width: 100%;
        text-align: left;
        margin-bottom: 2vh;
    }

    body section h1 span {
        display:none
    }

    body section ul {
        display: block;
    }

    body section ul li {
        display: flex;
        justify-content: center;
    }

    body section ul li > * {
        border: none;
        width: 60%;
        color: var(--white);
        background: var(--white);
    }

    #main-project,
    .project-card {
        width: 100%;
    }

    #card-holder {
        width: 100%;
        display: block;
        flex-wrap: nowrap;
    }
}
/* Media screen 867px */
@media screen and (max-width:867px) {
    header {
        display: block;
        height: 100%;
    }

    h3   {
        max-width: 50%;
        max-height: 10vh;
        background-color: black;
        opacity: .8;
        color: white;
        float: right;
        display: inline;
        line-height: 2;
        padding: 10px;
    }

    body header h1 span {
        display: inline;
    }

    header ul {
        width: 80%;
        display: block;
        justify-content: center;
        padding-top: .4rem;
        padding-bottom: .7rem;
    }

    header ul li a {
        display: inline-block;
        width: 50%;
        padding: .5rem 0rem .3rem 0rem;
        margin: 0rem 0rem .4rem 7vw;
    }
    
}

/* Media screen 500px */
@media screen and (max-width:500px) {
    body section ul li > * {
        width: 100%;
    }

    header ul li a {
        width: 100%;
    }
}
